server.port=8888

spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/investiment_solution_userdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

