body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden; /* Evitar scroll indesejado */
}

.App {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 200px); /* Ajuste para o tamanho da sidebar */
  position: fixed; /* Fixar o header no topo */
  top: 0;
  left: 200px; /* Ajuste para alinhar ao lado da sidebar */
  z-index: 1;
  box-sizing: border-box;
}

.header h1 {
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right span {
  margin-left: 10px;
}

.sidebar {
  width: 200px;
  background-color: #343a40;
  color: #fff;
  height: 100vh;
  position: fixed; /* Fixar a sidebar na esquerda */
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 80px; /* Adicionar espaço para o header */
  flex-grow: 1;
}

.sidebar-button {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.sidebar-button:hover {
  background-color: #495057;
}

.sidebar ul li svg {
  margin-right: 10px;
}

.main-content {
  margin-left: 200px; /* Espaço para a sidebar */
  padding: 80px 20px 20px 20px; /* Espaço para o header */
  width: calc(100% - 200px); /* Ajuste para o tamanho da sidebar */
  height: calc(100vh - 80px);
  background-color: #f1f1f1;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Garante que o conteúdo cresça para preencher o espaço */
}

.page-content {
  flex: 1;
  width: 100%;
}

.stats-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.stats-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.stats-card h3 {
  margin: 0 0 10px;
}

.charts {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Adicionando largura total para evitar alinhamento incorreto */
  margin-top: 20px;
}

.line-chart, .pie-chart {
  width: 48%;
}

.stock-price-chart {
  margin-top: 20px;
  width: 100%;
}

.products-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Certificar que a página de produtos ocupe toda a largura */
}

.search-bar {
  padding: 10px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.product-card {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-name {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 16px;
  text-align: left;
  padding: 0;
  margin: 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
}

.stock-section {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.news-section {
  margin-top: 20px;
}

.news-item {
  margin-bottom: 10px;
}

.news-item h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.news-item p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
}


.stock-chart-container {
  display: block;
  width: 100%; 
  margin: 0;
  padding: 0;
}

.stock-charts-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.forecast-chart-container {
  width: 48%;
}


.stock-chart {
  width: 100%; 
  height: 100%;
}

.forecast-chart {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 0.5;
}

.forecast-description {
  margin-top: 20px;
}

.forecast-description h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.forecast-description h4 {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.forecast-description p {
  margin: 0;
  font-size: 14px;
  color: #666;
}


.trade-decision-box-parent{
  position: relative;
}

.trade-decision-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  position: absolute;

  right: 80px;

  width: 200px;

  text-align: center;
}

.trade-decision-box h3 {
  margin-top: 0px;
  margin-bottom: 12px;
}

.trade-decision-box p {
  margin: 4px 0;
  font-size: 14px;
}
